<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-Bv-8oj">
                                <rect key="frame" x="313" y="70" width="46" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZB7-pe-21S"/>
                                </constraints>
                                <state key="normal" title="Button" image="down_full"/>
                                <state key="selected" image="down_full_selected"/>
                                <state key="highlighted" image="down_full_selected"/>
                                <connections>
                                    <action selector="event1Down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ow-ev-r3z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5z-0U-QSj">
                                <rect key="frame" x="16" y="70" width="297" height="100"/>
                                <color key="backgroundColor" red="1" green="0.74723452059999995" blue="0.45003022739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I5z-0U-QSj" secondAttribute="height" multiplier="297:100" id="Een-wZ-9yL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doC-Hb-oLD">
                                <rect key="frame" x="313" y="239" width="46" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Teh-t3-7Up"/>
                                    <constraint firstAttribute="width" secondItem="doC-Hb-oLD" secondAttribute="height" multiplier="23:25" id="fht-oe-8SP"/>
                                </constraints>
                                <state key="normal" title="Button" image="down_half"/>
                                <state key="selected" image="down_half_selected"/>
                                <state key="highlighted" image="down_half_selected"/>
                                <connections>
                                    <action selector="event2Down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZf-kQ-DOB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl3-x4-2AU">
                                <rect key="frame" x="16" y="189" width="297" height="100"/>
                                <color key="backgroundColor" red="1" green="0.74723452059999995" blue="0.45003022739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zl3-x4-2AU" secondAttribute="height" multiplier="297:100" id="DcR-aS-psG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJu-6D-M26">
                                <rect key="frame" x="313" y="432" width="46" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bJu-6D-M26" secondAttribute="height" multiplier="23:50" id="aTH-r0-zpn"/>
                                    <constraint firstAttribute="width" secondItem="bJu-6D-M26" secondAttribute="height" multiplier="23:50" id="lqD-Qr-3Cl"/>
                                    <constraint firstAttribute="width" secondItem="bJu-6D-M26" secondAttribute="height" multiplier="23:50" id="zvT-Wj-a0H"/>
                                </constraints>
                                <state key="normal" title="Button" image="up_full"/>
                                <state key="selected" image="up_full_selected"/>
                                <state key="highlighted" image="up_full_selected"/>
                                <connections>
                                    <action selector="event4Up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBX-xN-JKD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-C8-rGX">
                                <rect key="frame" x="16" y="432" width="297" height="100"/>
                                <color key="backgroundColor" red="1" green="0.74723452059999995" blue="0.45003022739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ebG-C8-rGX" secondAttribute="height" multiplier="297:100" id="Ab4-LX-kBn"/>
                                    <constraint firstAttribute="width" secondItem="ebG-C8-rGX" secondAttribute="height" multiplier="297:100" id="Wt8-PK-opB"/>
                                    <constraint firstAttribute="width" secondItem="ebG-C8-rGX" secondAttribute="height" multiplier="297:100" id="mk6-zY-vcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YY-Dr-65T">
                                <rect key="frame" x="313" y="189" width="46" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="42N-Nw-Gbu"/>
                                    <constraint firstAttribute="width" secondItem="3YY-Dr-65T" secondAttribute="height" multiplier="23:25" id="ZW7-kC-1NI"/>
                                </constraints>
                                <state key="normal" title="Button" image="up_half"/>
                                <state key="selected" image="up_half_selected"/>
                                <state key="highlighted" image="up_half_selected"/>
                                <connections>
                                    <action selector="event2Up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFQ-IZ-NWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJP-4a-fHV">
                                <rect key="frame" x="313" y="309" width="46" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aFE-N8-O6H"/>
                                    <constraint firstAttribute="width" secondItem="iJP-4a-fHV" secondAttribute="height" multiplier="23:25" id="ifo-wp-pqN"/>
                                </constraints>
                                <state key="normal" title="Button" image="up_half"/>
                                <state key="selected" image="up_half_selected"/>
                                <state key="highlighted" image="up_half_selected"/>
                                <connections>
                                    <action selector="event3Up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vfe-Nr-GYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-7e-22E">
                                <rect key="frame" x="313" y="359" width="46" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lxe-KW-0Je"/>
                                    <constraint firstAttribute="width" secondItem="7DI-7e-22E" secondAttribute="height" multiplier="23:25" id="f1z-BT-iMz"/>
                                </constraints>
                                <state key="normal" title="Button" image="down_half"/>
                                <state key="selected" image="down_half_selected"/>
                                <state key="highlighted" image="down_half_selected"/>
                                <connections>
                                    <action selector="event3Down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f91-1T-Lhw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD2-52-JiS">
                                <rect key="frame" x="16" y="309" width="297" height="100"/>
                                <color key="backgroundColor" red="1" green="0.74723452064346918" blue="0.45003022742992893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VD2-52-JiS" secondAttribute="height" multiplier="297:100" id="hCh-N2-uhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-LI-BLw">
                                <rect key="frame" x="0.0" y="292" width="13" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-lQ-yMx">
                                <rect key="frame" x="16" y="551" width="67" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwf-Ue-QZL">
                                <rect key="frame" x="16" y="781" width="67" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="rLH-3A-1WY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oldest Founded" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaS-b3-uoE">
                                <rect key="frame" x="9" y="20" width="74" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="05S-E4-ymn"/>
                                    <constraint firstAttribute="height" constant="51" id="GAa-S4-7EM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50174582140000001" blue="0.49102978819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Founded" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB2-mM-3Ei">
                                <rect key="frame" x="9" y="543" width="74" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50174582140000001" blue="0.49102978819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-GV-hdK">
                                <rect key="frame" x="91" y="573" width="190" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.50174582142168878" blue="0.49102978817902598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JgU-9M-xXu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2S6-5S-K3x">
                                <rect key="frame" x="124" y="41" width="122" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Final Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLp-Ar-HMw">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.50174582140000001" blue="0.49102978819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SLp-Ar-HMw" firstAttribute="top" secondItem="2S6-5S-K3x" secondAttribute="top" id="Ja7-tx-Lze"/>
                                    <constraint firstAttribute="trailing" secondItem="SLp-Ar-HMw" secondAttribute="trailing" id="oEb-Gn-O63"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="finalScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTy-Oo-pAc">
                                <rect key="frame" x="53" y="270" width="266" height="127"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="1" green="0.74723452059999995" blue="0.45003022739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-PD-rX1">
                                <rect key="frame" x="0.0" y="123" width="13" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I5z-0U-QSj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0FY-Yj-jyz"/>
                            <constraint firstItem="ebG-C8-rGX" firstAttribute="leading" secondItem="Hwf-Ue-QZL" secondAttribute="leading" id="0Wt-T5-giU"/>
                            <constraint firstItem="zl3-x4-2AU" firstAttribute="top" secondItem="I5z-0U-QSj" secondAttribute="bottom" constant="19" id="13V-Ug-gVD"/>
                            <constraint firstItem="zl3-x4-2AU" firstAttribute="leading" secondItem="VD2-52-JiS" secondAttribute="leading" id="54g-mr-xjW"/>
                            <constraint firstItem="doC-Hb-oLD" firstAttribute="trailing" secondItem="iJP-4a-fHV" secondAttribute="trailing" id="7h7-5C-Tti"/>
                            <constraint firstItem="gKt-GV-hdK" firstAttribute="centerX" secondItem="gTy-Oo-pAc" secondAttribute="centerX" id="8ZL-BA-m5r"/>
                            <constraint firstItem="VD2-52-JiS" firstAttribute="top" secondItem="iJP-4a-fHV" secondAttribute="top" id="Ayk-V1-Zo3"/>
                            <constraint firstItem="I5z-0U-QSj" firstAttribute="bottom" secondItem="Qek-Bv-8oj" secondAttribute="bottom" id="BVm-9I-3yO"/>
                            <constraint firstItem="2S6-5S-K3x" firstAttribute="leading" secondItem="xaS-b3-uoE" secondAttribute="trailing" constant="41" id="CPZ-Wy-0dS"/>
                            <constraint firstItem="7DI-7e-22E" firstAttribute="top" secondItem="iJP-4a-fHV" secondAttribute="bottom" id="CQt-BC-WME"/>
                            <constraint firstItem="Hwf-Ue-QZL" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="bottom" constant="114" id="DEx-Cu-gRs"/>
                            <constraint firstItem="2S6-5S-K3x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="DgL-IL-qmt"/>
                            <constraint firstItem="VD2-52-JiS" firstAttribute="trailing" secondItem="ebG-C8-rGX" secondAttribute="trailing" id="E7X-u4-p5d"/>
                            <constraint firstItem="Qek-Bv-8oj" firstAttribute="trailing" secondItem="3YY-Dr-65T" secondAttribute="trailing" id="Etc-uf-EOi"/>
                            <constraint firstItem="ebG-C8-rGX" firstAttribute="bottom" secondItem="bJu-6D-M26" secondAttribute="bottom" id="HOq-q3-p1C"/>
                            <constraint firstItem="I5z-0U-QSj" firstAttribute="trailing" secondItem="zl3-x4-2AU" secondAttribute="trailing" id="HQi-dv-25K"/>
                            <constraint firstItem="zl3-x4-2AU" firstAttribute="trailing" secondItem="VD2-52-JiS" secondAttribute="trailing" id="Hsb-kS-x3B"/>
                            <constraint firstItem="I5z-0U-QSj" firstAttribute="top" secondItem="Qek-Bv-8oj" secondAttribute="top" id="Jdz-8U-WVD"/>
                            <constraint firstItem="xaS-b3-uoE" firstAttribute="leading" secondItem="IB2-mM-3Ei" secondAttribute="leading" id="KxV-Q4-o5W"/>
                            <constraint firstItem="ebG-C8-rGX" firstAttribute="leading" secondItem="f2m-lQ-yMx" secondAttribute="leading" id="LCW-Bw-LGW"/>
                            <constraint firstItem="3YY-Dr-65T" firstAttribute="leading" secondItem="doC-Hb-oLD" secondAttribute="leading" id="O9E-MO-213"/>
                            <constraint firstItem="Qek-Bv-8oj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PKj-iR-NSp"/>
                            <constraint firstItem="VD2-52-JiS" firstAttribute="leading" secondItem="bDy-LI-BLw" secondAttribute="trailing" constant="3" id="PKl-4i-Ipx"/>
                            <constraint firstItem="Qek-Bv-8oj" firstAttribute="leading" secondItem="3YY-Dr-65T" secondAttribute="leading" id="QQA-2d-FdS"/>
                            <constraint firstItem="iJP-4a-fHV" firstAttribute="leading" secondItem="7DI-7e-22E" secondAttribute="leading" id="UD3-P1-f3b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bJu-6D-M26" secondAttribute="bottom" constant="135" id="Vqg-jU-AZb"/>
                            <constraint firstItem="I5z-0U-QSj" firstAttribute="leading" secondItem="jc5-PD-rX1" secondAttribute="trailing" constant="3" id="Vya-39-18V"/>
                            <constraint firstItem="VD2-52-JiS" firstAttribute="top" secondItem="zl3-x4-2AU" secondAttribute="bottom" constant="20" id="Wc3-ES-XJZ"/>
                            <constraint firstItem="jc5-PD-rX1" firstAttribute="top" secondItem="xaS-b3-uoE" secondAttribute="bottom" constant="52" id="Yhc-4g-XLe"/>
                            <constraint firstItem="gKt-GV-hdK" firstAttribute="top" secondItem="ebG-C8-rGX" secondAttribute="bottom" constant="41" id="br8-du-XeZ"/>
                            <constraint firstItem="doC-Hb-oLD" firstAttribute="leading" secondItem="iJP-4a-fHV" secondAttribute="leading" id="crz-ow-1gZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gKt-GV-hdK" secondAttribute="bottom" constant="44" id="dZQ-X1-zxI"/>
                            <constraint firstItem="3YY-Dr-65T" firstAttribute="trailing" secondItem="doC-Hb-oLD" secondAttribute="trailing" id="eNR-FD-lVY"/>
                            <constraint firstItem="xaS-b3-uoE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="gbb-Kt-Z8U"/>
                            <constraint firstItem="VD2-52-JiS" firstAttribute="leading" secondItem="ebG-C8-rGX" secondAttribute="leading" id="grY-fw-dna"/>
                            <constraint firstItem="zl3-x4-2AU" firstAttribute="bottom" secondItem="doC-Hb-oLD" secondAttribute="bottom" id="huy-2a-tw1"/>
                            <constraint firstItem="7DI-7e-22E" firstAttribute="trailing" secondItem="bJu-6D-M26" secondAttribute="trailing" id="iEO-yg-olO"/>
                            <constraint firstItem="7DI-7e-22E" firstAttribute="leading" secondItem="bJu-6D-M26" secondAttribute="leading" id="inv-sS-4oZ"/>
                            <constraint firstItem="iJP-4a-fHV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mHm-0V-Luz"/>
                            <constraint firstItem="IB2-mM-3Ei" firstAttribute="trailing" secondItem="f2m-lQ-yMx" secondAttribute="trailing" id="mOG-Ko-j5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKt-GV-hdK" secondAttribute="trailing" constant="78" id="mww-Wu-vxx"/>
                            <constraint firstItem="xaS-b3-uoE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n1W-y4-Auk"/>
                            <constraint firstItem="gKt-GV-hdK" firstAttribute="leading" secondItem="IB2-mM-3Ei" secondAttribute="trailing" constant="8" symbolic="YES" id="nSE-l0-0ZB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IB2-mM-3Ei" secondAttribute="bottom" constant="73" id="nk6-fl-GSl"/>
                            <constraint firstItem="iJP-4a-fHV" firstAttribute="trailing" secondItem="7DI-7e-22E" secondAttribute="trailing" id="onn-NV-rpJ"/>
                            <constraint firstItem="zl3-x4-2AU" firstAttribute="top" secondItem="3YY-Dr-65T" secondAttribute="top" id="pHJ-Qd-zUO"/>
                            <constraint firstItem="iJP-4a-fHV" firstAttribute="centerY" secondItem="gTy-Oo-pAc" secondAttribute="centerY" id="qCG-mj-6DM"/>
                            <constraint firstItem="Qek-Bv-8oj" firstAttribute="leading" secondItem="I5z-0U-QSj" secondAttribute="trailing" id="qTp-Tk-sYw"/>
                            <constraint firstItem="IB2-mM-3Ei" firstAttribute="top" secondItem="ebG-C8-rGX" secondAttribute="bottom" constant="11" id="r8p-5i-16L"/>
                            <constraint firstItem="xaS-b3-uoE" firstAttribute="trailing" secondItem="f2m-lQ-yMx" secondAttribute="trailing" id="rFi-MM-NjM"/>
                            <constraint firstItem="I5z-0U-QSj" firstAttribute="leading" secondItem="zl3-x4-2AU" secondAttribute="leading" id="rct-rd-oZb"/>
                            <constraint firstItem="ebG-C8-rGX" firstAttribute="top" secondItem="VD2-52-JiS" secondAttribute="bottom" constant="23" id="rst-cj-1MX"/>
                            <constraint firstItem="VD2-52-JiS" firstAttribute="bottom" secondItem="7DI-7e-22E" secondAttribute="bottom" id="tGk-Y7-wnS"/>
                            <constraint firstItem="I5z-0U-QSj" firstAttribute="top" secondItem="2S6-5S-K3x" secondAttribute="bottom" constant="8" symbolic="YES" id="v5F-I7-3Rt"/>
                            <constraint firstItem="ebG-C8-rGX" firstAttribute="top" secondItem="bJu-6D-M26" secondAttribute="top" id="wyc-nL-AA5"/>
                            <constraint firstItem="IB2-mM-3Ei" firstAttribute="trailing" secondItem="Hwf-Ue-QZL" secondAttribute="trailing" id="xiC-iz-DTA"/>
                            <constraint firstItem="doC-Hb-oLD" firstAttribute="top" secondItem="3YY-Dr-65T" secondAttribute="bottom" id="xm2-uc-kqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="event1" destination="I5z-0U-QSj" id="o1i-xx-OYn"/>
                        <outlet property="event1DownOutlet" destination="Qek-Bv-8oj" id="Mi1-FA-ewc"/>
                        <outlet property="event2" destination="zl3-x4-2AU" id="J84-0t-w4h"/>
                        <outlet property="event2DownOutlet" destination="doC-Hb-oLD" id="eXn-AB-rwB"/>
                        <outlet property="event2UpOutlet" destination="3YY-Dr-65T" id="Qen-3B-HAa"/>
                        <outlet property="event3" destination="VD2-52-JiS" id="mxr-kq-3Eb"/>
                        <outlet property="event3DownOutlet" destination="7DI-7e-22E" id="jIZ-bp-rPT"/>
                        <outlet property="event3UpOutlet" destination="iJP-4a-fHV" id="pSk-ew-8Yt"/>
                        <outlet property="event4" destination="ebG-C8-rGX" id="LEY-J3-7FM"/>
                        <outlet property="event4UpOutlet" destination="bJu-6D-M26" id="PgO-WP-6Tq"/>
                        <outlet property="finalScore" destination="gTy-Oo-pAc" id="bya-1d-aKz"/>
                        <outlet property="finalScoreLabel" destination="SLp-Ar-HMw" id="99e-4Y-uJx"/>
                        <outlet property="hiddenYear1" destination="jc5-PD-rX1" id="6r3-wI-cz9"/>
                        <outlet property="hiddenYear2" destination="bDy-LI-BLw" id="KQy-ry-NfT"/>
                        <outlet property="hiddenYear3" destination="f2m-lQ-yMx" id="wgV-Kc-VeX"/>
                        <outlet property="hiddenYear4" destination="Hwf-Ue-QZL" id="P0h-Qg-gjH"/>
                        <outlet property="oldestFounded" destination="IB2-mM-3Ei" id="jNV-Wt-vts"/>
                        <outlet property="recentlyFounded" destination="IB2-mM-3Ei" id="mLe-vF-RNA"/>
                        <outlet property="timerOutlet" destination="gKt-GV-hdK" id="Jhc-x4-H5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
    </resources>
</document>
